{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://nits-event-backend.onrender.com/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
